<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transportation Marketplace </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  </head>
  <body>
	  <section class="sign-in mt-5 py-5">
		  <div class="container">
		    <form>
			    <div class="form-group">
			      <label for="exampleInputEmail1">Email address</label>
			      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
			      <small id="emailHelp1" class="form-text text-muted">We'll never share your email with anyone else.</small> </div>
			    <div class="form-group">
			      <label for="exampleInputPassword1">Password</label>
			      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
		      </div>
			    <div class="form-check">
			      <input type="checkbox" class="form-check-input" id="exampleCheck1">
			      <label class="form-check-label" for="exampleCheck1">Check me out</label>
		      </div>
			    <button type="submit" class="btn btn-primary">Sign in</button>
		    </form>
          </div>
	  </section>
	   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>
